# MultiEnvironmentSpringPropertyLoader

MultiEnvironmentSpringPropertyLoader/: .project  README.txt  pom.xml
MultiEnvironmentSpringPropertyLoader/src/main/java/com/myjavasolutions/client/: Demo.java
MultiEnvironmentSpringPropertyLoader/src/main/java/com/myjavasolutions/util/: ConfigurationBean.java  ConfigurationBeanImpl.java  CustomPropertyPlaceholderConfigurer.java
MultiEnvironmentSpringPropertyLoader/src/main/resources/: applicationContext.xml  internal.properties
MultiEnvironmentSpringPropertyLoader/src/test/java/com/myjavasolutions/: ConfigurationBeanImplTest.java  DemoIntegrationTest.java
MultiEnvironmentSpringPropertyLoader/src/test/resources/: applicationContext.xml  internal.properties
